</$objtype/mkfile

OFILES=\
	global.$O\
	main.$O\
	merging.$O\
	mpcomp.$O\
	nullcomp.$O\
	options.$O\
	output.$O\
	packing.$O\
	repcomp.$O\
	spcomp.$O\
	uncomp.$O\
	util.$O\

# ThIs MaKeS It PoRtAbLe
POSIX=-D PRIu32="ud" -DPRId32="d" -DPRIx32="x" -DPRIX32="X" -DPRIo32="o" -DSTDOUT_FILENO=1 -DSTDIN_FILENO=0 -DPRIu8="ud" -DPRIu16="ud" -DPRId16="d" -DPRIx16="x" -DPRIX16="X" -DMB_LEN_MAX=4 -DUINT32_C='(uint32_t)'

CFLAGS=$CFLAGS -p -I/sys/include/npe -D__plan9__ -D__${objtype}__ $POSIX

</sys/src/cmd/mkone
